name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ecoregion_per_ursidae|function|073e1d07f0908178
dl_wildfinder_data|function|41e22177b24da8f4
save_ecoregion_per_ursidae_plot|function|50bc1bc05c3c3f30
merging_ursidae|function|67e3275ab4bb1ab3
dl_pantheria_data|function|248c0d89d2e29f4f
.Random.seed|object|bb3699194015716e
get_ecoregion_per_ursidae_plot|function|6db898e47d11a9e5
filter_ursidae|function|29fec41acab29a20
wildfinder_ecoregions_species_file|stem|c7d58069feb56f25|cc7cbfb291d6498b|2c530c1562a7fbd1|663415641|/home/estelle.barbot/Documents/ISEM/Formations/Repeatability/Exercices/version_control/research_compendium/data/wildfinder/wildfinder-ecoregions_species.csv|t20061.543990843s|ab22b76716e13e5f|5201081|file|local|vector|||0.005||
wildfinder_mammals_list_file|stem|394b5d4fce453b43|e4ef11da7b3c1083|2c530c1562a7fbd1|1155195417|/home/estelle.barbot/Documents/ISEM/Formations/Repeatability/Exercices/version_control/research_compendium/data/wildfinder/wildfinder-mammals_list.csv|t20061.5440011901s|286b43f29899ff37|525725|file|local|vector|||0.001||
wildfinder_ecoregions_list_file|stem|a0824fbe3a1155b2|75dfacdedb94c7a0|2c530c1562a7fbd1|-819866522|/home/estelle.barbot/Documents/ISEM/Formations/Repeatability/Exercices/version_control/research_compendium/data/wildfinder/wildfinder-ecoregions_list.csv|t20061.5437783105s|02d84e5381d2e6d4|77589|file|local|vector|||0.001||
wildfinder_ecoregions_species_data|stem|15d06c634849b1f6|b9c243eb8760209f|a64308fa634deee0|913942367||t20061.7082795621s|e44be74ff0be8d5b|732183|rds|local|vector|||0.248||
wildfinder_mammals_list_data|stem|425e5ae3657c5177|ba2d7096580979da|c31198c21340fe51|-2008317526||t20061.7082801408s|c36fafd7bc39689c|117706|rds|local|vector|||0.031||
wildfinder_ecoregions_list_data|stem|a54df4af3b10d5f4|e9279f7fe5018cd1|0a185f5737fea5f1|-1795843978||t20061.7082804185s|c32d1a920cfd1cd3|11995|rds|local|vector|||0.019||
ursidae_data|stem|6a1956a46b3e1a27|9c75d7da1a11fbfb|02496345531563f3|1655257398||t20061.7082804995s|80a0bc6f923cef0a|583|rds|local|vector|||0.005||
merged_data|stem|4b9fd283a718574c|bad610739ef71bb2|eb4df2d0f64f2fd1|-803333675||t20061.7082807889s|0380536ed5dddb89|6437|rds|local|vector|||0.02||
count_ecoregions|stem|3fc9939c6075ff9e|9e94ae441cd5b5b3|17f37b3f73131433|-157639136||t20061.7082808699s|8b83e689a5078b2e|269|rds|local|vector|||0.005||
plot_ecoregions|stem|3aa92bef105076a8|927a89326b910121|f74aae3b8178810d|1585419908||t20061.708281356s|9b51b321ec46d076|90926|rds|local|vector|||0.01||
save_plot_ecoregions|stem|75849dec9f806dc9|4dfd63ba5acfb000|6cfd204b28d45087|-1474498649|/home/estelle.barbot/Documents/ISEM/Formations/Repeatability/Exercices/version_control/research_compendium/outputs/ecoregions_per_ursidae_plot.png|t20061.708283312s|52b9c05c70305696|134317|file|local|vector|||0.168||
index|stem|b7cb518d844e9690|0cd96416e310ad0d|ba3a868be2abec51|554519753|index_files*index.html*index.qmd|t20061.7083113553s|6ed4c9b06ddd789f|1009594|file|local|vector|||2.443||
